group=me.totalfreedom.scissors
version=1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
paperRef=fe7043e19e5c3990cc2d859cd1f126ab2a3ce85a

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m
