group=me.totalfreedom.scissors
version=1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
paperRef=716dfd869822a2694fcc2e097ebe404862660853

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx4096m
